
@import '_reset';
@import '_base';
@import '_helpers';
@import '_variables';
@import '_fonts';

body {
  padding: 20px;
}

.wrapper {
  background-color: #fff;
  border: 1px solid @lightgray;
  border-radius: 3px;
  position: absolute;
  top: 20px;
  bottom: 60px;
  left: 20px;
  right: 20px;
}

header {
  background-color: @screen-color;
  padding: 10px;
}

.people-in-charge {
  margin-top: 50px;
  text-align: center;

  h1 {
    // background: @lightgray;
    // padding: 10px;
    color: black;
    display: block;
    font-weight: bold;
    font-size: 50px;
  }
}

.feedback-wrapper {
  margin-top: 50px;
  width: 100%;
  position: relative;
  text-align: center;

  .arrow-left,
  .arrow-right {
    position: absolute;
    opacity: 0.9;
  }

  .arrow-left {
    transform: rotate(-40deg);
    width: 60px;
    top: 30px;
    left: 265px;
  }

  .arrow-right {
    top: 35px;
    transform: rotate(70deg);
    width: 50px;
    right: 270px;
  }

  h3 {
    font-size: 20px;
  }

  .feedback-button {
    margin-top: 50px;
    width: 50%;
    display: inline-block;
    position: relative;

    .img-wrapper {
      position: relative;
      max-width: 90%;
      margin: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 999;

      &.active {
        background: rgba(255, 255, 255, 0.6);
      }

      .spinner {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
      }
    }


    img {
      width: 100%;
      height: 300px;
      display: block;
      // box-shadow: 3px 3px 1px black;
    }

    h3 {
      font-weight: bold;
      margin-top: 20px;
    }
  }
}

footer {
  position: absolute;
  height: 20px;
  // border: 1px solid red;
  bottom: 20px;
  left: 20px;
  right: 20px;

  p {
    color: @gray;
    font-weight: bold;
    width: 50%;
    display: inline-block;
  }

  p:first-child {
    text-align: left;
  }

  p:last-child {
    text-align: right;
  }
}
