
@import '_reset';
@import '_base';
@import '_helpers';
@import '_variables';
@import '_fonts';

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
.body-wrap {
  background-color: @almostwhite;
  width: 100%;
  min-width: 450px;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background-color: #fff;
  border: 1px solid @lightgray;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

ul, ol {
  margin-bottom: 0 !important;
}

.col-split {
  width: 50%;
  height: 50px;
  margin: auto;
  text-align: center;
  position: relative;

  img {
    height: 160px;
    max-width: 90%;
  }

  .result-wrapper {
    text-align: center;
    line-height: 25px;
  }

  span {
    font-weight: bold;

    &.description {
      font-size: 12px;
      color: #3F3F3F;
    }
    &.positive,
    &.negative {
      font-size: 60px;
      opacity: 0.9;
    }
    &.positive {
      color: @green;
    }
    &.negative {
      color: @red;
    }
  }
}

.header {
  font-size: 18px;
  background-color: @screen-color;
  padding: 20px;
}

.footer {
  width: 100%;
  clear: both;
  p, td, a {
    font-size: 12px;
    color: @gray;
    margin: 0;
    line-height: 20px;
  }
}
